[client]
bus = session
computer_title = jacob-chin-canonical
account_name = devel
registration_key = landscapetiktok
url = https://landscape.canonical.com/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = https://landscape.canonical.com/ping
