[client]
bus = session
computer_title = snap
account_name = standalone
registration_key = 
url = https://landscape.theeverlys.com/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = http://landscape.theeverlys.com/ping
script_users = ALL
include_manager_plugins = ScriptExecution
ssl_public_key = ./fullchain.pem
