[client]
bus = session
computer_title = John's PC
account_name = onward
registration_key =
url = http://10.77.202.74:8089/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = http://10.77.202.74:8081/ping
script_users = ALL
manager_plugins = FDERecoveryKeyManager,ScriptExecution
monitor_plugins = ComputerInfo

