[client]
bus = system
computer_title = John's PC
account_name = onward
registration_key =
url = http://localhost:8080/message-system
package_hash_id_url = http://localhost:8080/hash-id-databases
data_path = /tmp/landscape-root
log_dir = /tmp/landscape-root
log_level = debug
pid_file = /tmp/landscape-root/landscape-client.pid
ping_url = http://localhost:8080/ping
include_manager_plugins = ScriptExecution
script_users = www-data, nobody, root
