[client]
bus = system
computer_title = Test Noble
account_name = onward
registration_key = world
exchange_interval = 200
url = http://10.15.97.7:8080/message-system
ping_url = http://10.15.97.7:8081/ping
data_path = /tmp/lib/landscape/client/
package_hash_id_url = http://10.15.97.7:8080/hash-id-databases
pid_file = /tmp/run/landscape/landscape-client.pid
log_dir = /tmp/log/landscape/
log_level = debug
manager_plugins = ALL
monitor_plugins = ALL
package_monitor_interval = 1000
apt_update_interval = 300
script_users = ALL
ping_interval = 10
flush_interval = 200
