echo -e "\e[1m\e[43m\e[34m          \e[93m\e[44m     \e[0m"
echo -e "\e[1m\e[43m\e[34m  PYTHON  \e[93m\e[44m  2  \e[0m"
echo -e "\e[1m\e[43m\e[34m          \e[93m\e[44m     \e[0m"
echo "-------------------------------------------------------------------------------"
trial  --unclean-warnings $@
echo -e "\e[1m\e[93m\e[44m          \e[43m\e[34m     \e[0m"
echo -e "\e[1m\e[93m\e[44m  PYTHON  \e[43m\e[34m  3  \e[0m"
echo -e "\e[1m\e[93m\e[44m          \e[43m\e[34m     \e[0m"
echo "-------------------------------------------------------------------------------"
trial3 --unclean-warnings $@

