[client]
bus = session
computer_title = John's PC
account_name = onward
registration_key =
url = http://10.194.61.129:8080/message-system
data_path = /tmp/landscape/
log_dir = /tmp/landscape/
log_level = debug
pid_file = /tmp/landscape/landscape-client.pid
ping_url = http://10.194.61.129:8081/ping
