Source: landscape-client
Section: admin
Priority: optional
AUTOPPA_INCLUDE(intrepid):Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
AUTOPPA_INCLUDE(dapper,feisty,gutsy,hardy):Maintainer: Landscape Team <landscape-team@canonical.com>
AUTOPPA_INCLUDE(dapper):Build-Depends: debhelper (>= 5), python-dev, python-support, lsb-release, gawk
AUTOPPA_INCLUDE(feisty,gutsy,hardy):Build-Depends: debhelper (>= 5), python-dev, python-central, lsb-release, gawk
AUTOPPA_INCLUDE(intrepid):Build-Depends: debhelper (>= 6.0.7~), po-debconf
AUTOPPA_INCLUDE(intrepid):Build-Depends-Indep: python-dev, python-central, lsb-release, gawk
Standards-Version: 3.8.0
XS-Python-Version: >= 2.4

Package: landscape-client
Architecture: all
Pre-Depends: python, ${misc:Depends}
AUTOPPA_INCLUDE(dapper):Depends: ${python:Depends}, libcurl3 (>= 7.15.1-1ubuntu3), python-gobject, python-twisted-core, python-twisted-web, lsb-release, perl-modules, python2.4-pycurl, python2.4-dbus, python2.4-pysqlite2, python-gdbm, hal, smartpm-core (>= 0.52-dapper1-landscape4), ca-certificates
AUTOPPA_INCLUDE(feisty):Depends: ${python:Depends}, python-gobject, python-twisted-core, python-twisted-web, lsb-release, perl-modules, python-pycurl, python-dbus, python-gdbm, hal, smartpm-core (>= 0.52-feisty1-landscape4), ca-certificates
AUTOPPA_INCLUDE(gutsy):Depends: ${python:Depends}, python-gobject, python-twisted-core, python-twisted-web, lsb-release, perl-modules, python-pycurl, python-dbus, python-gdbm, hal, smartpm-core (>= 0.52-gutsy1-landscape4), ca-certificates
AUTOPPA_INCLUDE(hardy):Depends: ${python:Depends}, python-gobject, python-twisted-core, python-twisted-web, lsb-release, perl-modules, python-pycurl, python-dbus, python-gdbm, hal, smartpm-core (>= 0.52-hardy1-landscape4), ca-certificates
AUTOPPA_INCLUDE(intrepid):Depends: ${python:Depends}, python-gobject, python-twisted-core, python-twisted-web, lsb-release, lsb-base, perl-modules, python-pycurl, python-dbus, python-gdbm, hal, smartpm-core (>= 1.0), ca-certificates, adduser
XB-Python-Version: ${python:Versions}
Description: The Landscape administration system client
 Landscape is a web-based tool for managing Ubuntu systems. This
 package is necessary if you want your machine to be managed in a
 Landscape account.
