Source: landscape-client
Section: admin
Priority: optional
Maintainer: Landscape Team <landscape-team@canonical.com>
AUTOPPA_INCLUDE(dapper,feisty,gutsy,hardy):Build-Depends: debhelper (>= 5)
AUTOPPA_INCLUDE(intrepid):Build-Depends: debhelper (>= 6.0.7~), po-debconf
AUTOPPA_INCLUDE(dapper):Build-Depends-Indep: python-dev, python-support, lsb-release, gawk
AUTOPPA_INCLUDE(feisty,gutsy,hardy,intrepid):Build-Depends-Indep: python-dev, python-central, lsb-release, gawk
Standards-Version: 3.8.0
XS-Python-Version: >= 2.4

Package: landscape-common
Architecture: all
Pre-Depends: python, python-gobject
AUTOPPA_INCLUDE(intrepid):Depends: ${python:Depends}, ${misc:Depends}, python-twisted-core, python-dbus, lsb-release, lsb-base, perl-modules,  python-gdbm,  ca-certificates, adduser
AUTOPPA_INCLUDE(dapper,feisty,gutsy,hardy):Depends: ${python:Depends}, ${misc:Depends}, python2.4-pysqlite2, python-twisted-core, python2.4-dbus, lsb-release, lsb-base, perl-modules,  python-gdbm,  ca-certificates, adduser
XB-Python-Version: ${python:Versions}
Replaces: landscape-client (<= 1.0.23-0ubuntu0.8.10)
Description: The Landscape administration system client
 Landscape is a web-based tool for managing Ubuntu systems. This
 package is necessary if you want your machine to be managed in a
 Landscape account.
 .
 This package provides the core libraries.

Package: landscape-client
Architecture: all
Pre-Depends: python
AUTOPPA_INCLUDE(dapper):Depends: ${python:Depends}, ${misc:Depends}, libcurl3 (>= 7.15.1-1ubuntu3), python-twisted-web, python2.4-pycurl, hal, smartpm-core (>= 1.1), cron
AUTOPPA_INCLUDE(feisty,gutsy,hardy):Depends: ${python:Depends}, ${misc:Depends}, python-twisted-web, python-pycurl, hal, smartpm-core (>= 1.1), cron
AUTOPPA_INCLUDE(intrepid):Depends: ${python:Depends}, ${misc:Depends}, landscape-common, hal, python-twisted-web, python-smartpm, python-pycurl, cron
XB-Python-Version: ${python:Versions}
Description: The Landscape administration system client
 Landscape is a web-based tool for managing Ubuntu systems. This
 package is necessary if you want your machine to be managed in a
 Landscape account.
 .
 This package provides the Landscape client and requires a Landscape account.
