#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule
trap "db_stop || true" EXIT HUP INT QUIT TERM

CFGDIR=/etc/landscape
DATADIR=/var/lib/landscape
LOGDIR=/var/log/landscape
USER=landscape
GROUP=landscape

case "$1" in
    configure)

        # Create landscape system user
        if ! getent passwd $USER >/dev/null; then
            adduser --quiet --system --group --disabled-password \
                --home $DATADIR --no-create-home $USER
            touch $DATADIR/.cleanup.user
        fi

        # Create landscape system group (for <= 1.0.29.1-0ubuntu0.9.04.0)
        if ! getent group $GROUP >/dev/null; then
            addgroup --quiet --system $GROUP
            touch $DATADIR/.cleanup.group
        fi

        # Ensure primary group is landscape (for <= 1.0.29.1-0ubuntu0.9.04.0)
        if ! usermod -g $GROUP $USER > /dev/null 2>&1; then
          echo "ERROR: usermod -g $GROUP $USER failed."
        fi

        # Fix ownerships.
        chown -R root:$GROUP $CFGDIR
        chmod 0775 $CFGDIR
        chown -R $USER:$GROUP $DATADIR
        chown -R $USER:$GROUP $LOGDIR
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
