#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)

        #########################################
        # from landscape-base

        # Clean up the landscape user.
        if [ -f /var/lib/landscape/.cleanup.user ]; then
            deluser --quiet --system landscape >/dev/null || true
            rm -f /var/lib/landscape/.cleanup.user
            if [ -f /var/lib/landscape/.cleanup.group ]; then
                delgroup --quiet --system landscape >/dev/null || true
            fi
        fi
        rm -f /var/lib/landscape/.cleanup.group

        #########################################
        # from landscape-client-base

        CONFIG_FILE=/etc/landscape/client.conf
        rm -f "${CONFIG_FILE}"

        #########################################
        # from landscape-sysinfo

        LOG_DIR=/var/log/landscape
        rm -f "${LOG_DIR}/sysinfo.log"*
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
