#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule
trap "db_stop || true" EXIT HUP INT QUIT TERM

case "$1" in
    configure)

        # Create landscape system user
        if ! getent passwd landscape >/dev/null; then
            adduser --quiet --system --group --disabled-password \
                --home /var/lib/landscape --no-create-home landscape
            touch /etc/landscape/.cleanup.user
        fi

        # Create landscape system group (for <= 1.0.29.1-0ubuntu0.9.04.0)
        if ! getent group landscape >/dev/null; then
            addgroup --quiet --system landscape
            touch /etc/landscape/.cleanup.group
        fi

        # Ensure primary group is landscape (for <= 1.0.29.1-0ubuntu0.9.04.0)
        if ! usermod -g landscape landscape > /dev/null 2>&1; then
          echo "ERROR: usermod -g landscape landscape failed."
        fi

        # Fix ownerships.
        chown -R root:landscape /etc/landscape
        chown -R landscape:landscape /var/lib/landscape
        chown -R landscape:landscape /var/log/landscape

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
