#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

PACKAGE=landscape-client

# Use the default installed Python.  Running just "python" might run
# something from /usr/local/bin, which doesn't necessarily support
# running the landscape client.
PYTHON=/usr/bin/python

case "$1" in
    configure)

        db_input medium $PACKAGE/sysinfo_in_motd || true
        db_get $PACKAGE/sysinfo
        # Choices:
        #  * Do not display sysinfo on login
        #  * Cache sysinfo in /etc/motd
        #  * Run sysinfo on every login
        SYSINFO="${RET:-Cache sysinfo in /etc/motd}"
        if [ "$RET" = "Cache sysinfo in /etc/motd" ]; then
            rm -f /etc/profile.d/landscape-sysinfo.sh 2>/dev/null || true
            ln -s /usr/bin/landscape-sysinfo /etc/update-motd.d/50-landscape-sysinfo
            /etc/init.d/update-motd refresh || true
        elif [ "$RET" = "Run sysinfo on every login" ]; then
            if rm -f /etc/update-motd.d/50-landscape-sysinfo 2>/dev/null; then
                /etc/init.d/update-motd refresh || true
            fi
            echo /usr/bin/landscape-sysinfo > /etc/profile.d/landscape-sysinfo.sh
        else
            if rm -f /etc/update-motd.d/50-landscape-sysinfo 2>/dev/null; then
                /etc/init.d/update-motd refresh || true
            fi
            rm -f /etc/profile.d/landscape-sysinfo.sh || true
        fi

        # 0.9.1 introduces non-backwards compatible changes.  This detects
        # whether or not the data is in the current format.  If not, all
        # existing data is removed.
        DATA_DIR=/var/lib/landscape

        if [ -d $DATA_DIR/data ]; then
            rm -rf $DATA_DIR/*
        elif [ -f $DATA_DIR/client/data.bpickle ]; then
            LAST_BYTE=`sed -n '$,$s/.*\(.\)/\1/p' $DATA_DIR/client/data.bpickle`
            if [ "$LAST_BYTE" = e ]; then
                rm -rf $DATA_DIR/*
            fi
        fi

        # Create landscape system user
        if ! getent passwd landscape >/dev/null; then
            adduser --quiet --system --disabled-password \
                --gecos "Landscape Client Daemon" \
                --home /var/lib/landscape --no-create-home landscape
        fi

        # Fix prior ownerships
        chown -R landscape /var/log/landscape /var/lib/landscape

        CONFIG_FILE=/etc/landscape/client.conf
        if [ ! -f $CONFIG_FILE ]; then
            # Create new configuration, with private mode
            TEMPFILE=$(mktemp -p /etc/landscape)
            cat > $TEMPFILE <<END
[client]
log_level = info
url = https://landscape.canonical.com/message-system
ping_url = http://landscape.canonical.com/ping
data_path = /var/lib/landscape/client
END
            chown landscape $TEMPFILE
            mv $TEMPFILE $CONFIG_FILE

            # Do debconf configuration
            db_get $PACKAGE/register_system
            if [ "$RET" = true ]; then
                priority=high
            else
                priority=medium
            fi
            db_input "$priority" $PACKAGE/computer_title || true
            db_input "$priority" $PACKAGE/account_name || true
            db_input "$priority" $PACKAGE/registration_password || true
            db_go || true

            db_get $PACKAGE/computer_title
            COMPUTER_TITLE="${RET}"
            db_get $PACKAGE/account_name
            ACCOUNT_NAME="${RET}"
            db_get $PACKAGE/registration_password
            db_stop
            REGISTRATION_PASSWORD="${RET}"

            # If we got the needed information, actually do the registration.
            if [ -n "$ACCOUNT_NAME" ]; then
                landscape-config --silent -a "$ACCOUNT_NAME" \
                                          -p "$REGISTRATION_PASSWORD" \
                                          -t "$COMPUTER_TITLE"
            fi
        else
            # Fix non-private permissions
            chmod 0600 $CONFIG_FILE
        fi

        # old monolithic clients have a single persist data file and a single
        # package hash db.  This data should be migrated to the new format
        # where each service has a persist and the package data is kept in a
        # sqlite database.

        DATA_BPICKLE=$DATA_DIR/client/data.bpickle
        BROKER_BPICKLE=$DATA_DIR/client/broker.bpickle

        if [ -f $DATA_BPICKLE -a ! -f $BROKER_BPICKLE ]; then
            $PYTHON -c "from landscape.upgraders import legacy; legacy.migrate_data_file('$DATA_DIR/client')"
            mv $DATA_BPICKLE $DATA_BPICKLE.migrated
            echo "Old monolithic client data file migrated to new format."
        fi

        # Tell dbus to reload its configuration since we've installed a conf
        # to its system.d
        invoke-rc.d dbus reload || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
