#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule
trap "db_stop || true" EXIT HUP INT QUIT TERM

PACKAGE=landscape-sysinfo

# Use the default installed Python 3.  Running just "python3" might run
# something from /usr/local/bin, which doesn't necessarily support
# running the landscape client.
PYTHON=/usr/bin/python3

case "$1" in
    configure)

       # Since motd shows a different number of security updates, suppress the message
       dpkg-divert --package landscape-sysinfo --rename /etc/update-motd.d/90-updates-available

       db_get $PACKAGE/sysinfo
       # Choices:
       #  * Do not display sysinfo on login
       #  * Cache sysinfo in /etc/motd
       #  * Run sysinfo on every login
       SYSINFO="${RET:-Cache sysinfo in /etc/motd}"
       WRAPPER=/usr/share/landscape/landscape-sysinfo.wrapper
       PROFILE_LOCATION=/etc/profile.d/50-landscape-sysinfo.sh
       UPDATE_MOTD_LOCATION=/etc/update-motd.d/50-landscape-sysinfo
       if [ "$RET" = "Cache sysinfo in /etc/motd" ]; then
           rm -f $PROFILE_LOCATION 2>/dev/null || true
           ln -sf $WRAPPER $UPDATE_MOTD_LOCATION
           update-motd 2>/dev/null || true
       elif [ "$RET" = "Run sysinfo on every login" ]; then
           rm -f $UPDATE_MOTD_LOCATION 2>/dev/null || true
           update-motd 2>/dev/null || true
           ln -sf $WRAPPER $PROFILE_LOCATION
       else
           rm -f $UPDATE_MOTD_LOCATION 2>/dev/null || true
           update-motd 2>/dev/null || true
           rm -f $PROFILE_LOCATION || true
       fi

       # We rely on landscape-base to create the user and log dir.

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
