Template: landscape-client/computer_title
Type: string
_Description: Computer Title:
 Descriptive text to identify this computer uniquely in the
 Landscape user interface.

Template: landscape-client/account_name
Type: string
_Description: Account Name:
 Short lowercase identifier of the Landscape account this computer
 will be assigned.

Template: landscape-client/registration_key
Type: password
_Description: Registration Key:
 Client registration key for the given Landscape account.  Only
 needed if the given account is requesting a client registration
 key.

Template: landscape-client/url
Type: string
Default: https://landscape.canonical.com/message-system
_Description: Landscape Server URL:
 The server URL to connect to.

Template: landscape-client/exchange_interval
Type: string
Default: 900
_Description: Message Exchange Interval:
 Interval, in seconds, between normal message exchanges with the Landscape
 server.

Template: landscape-client/urgent_exchange_interval
Type: string
Default: 60
_Description: Urgent Message Exchange Interval:
 Interval, in seconds, between urgent message exchanges with the Landscape
 server.

Template: landscape-client/ping_url
Type: string
Default: http://landscape.canonical.com/ping
_Description: Landscape PingServer URL:
 The URL to perform lightweight exchange initiation with.

Template: landscape-client/ping_interval
Type: string
Default: 30
_Description: Ping Interval:
 Interval, in seconds, between client ping exchanges with the Landscape server.

Template: landscape-client/http_proxy
Type: string
Default:
_Description: HTTP proxy (blank for none):
 The URL of the HTTP proxy, if one is needed.

Template: landscape-client/https_proxy
Type: string
Default:
_Description: HTTPS proxy (blank for none):
 The URL of the HTTPS proxy, if one is needed.

Template: landscape-client/tags
Type: string
Default:
_Description: Initial tags for first registration:
 Comma separated list of tags which will be assigned to this computer on its
 first registration.  Once the machine is registered, these tags can only be
 changed using the Landscape server.

Template: landscape-client/register_system
Type: boolean
Default: false
_Description: Register this system with the Landscape server?
 Register this system with a preexisting Landscape account.  Please
 go to http://landscape.canonical.com if you need a Landscape account.
