#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
    LOG_DIR=/var/log/landscape
    DATA_DIR=/var/lib/landscape

    rm -f "/etc/default/landscape-client"

    rm -f "${LOG_DIR}/manager.log"*
    rm -f "${LOG_DIR}/monitor.log"*
    rm -f "${LOG_DIR}/broker.log"*
    rm -f "${LOG_DIR}/watchdog.log"*
    rm -f "${LOG_DIR}/package-reporter.log"*
    rm -f "${LOG_DIR}/package-changer.log"*

    rm -rf "${DATA_DIR}/client"
    rm -rf "${DATA_DIR}/.gnupg"

    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
