<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Canonical Ltd.</vendor>
  <vendor_url>http://www.canonical.com</vendor_url>
  <icon_name>preferences-management-service</icon_name>

  <action id="com.canonical.LandscapeClientRegistration.register">
    <description>Allow the user to perform Landscape Client registration.</description>
    <message>System policy prevents you from performing Landscape Client Registration.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>

